# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 165.22.49.253:443@www.lazada.co.th 443
route 165.22.49.253 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 165.22.49.253 8080

dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcLRH5pWswevXxMrRRrX6/DK0pP8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMTIxMDg0MzI5WhcNMzExMTE5
MDg0MzI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKilUVtp//THwAfsLih3kvBdH9YJrmi5i+j8QYUV0b+cBtym
nGMBN2oLTMUiEOmqJM/cOQ/nzY/FbGu3HWz0euv5OpHMatwiL+v4Dt/DktfsmVEk
RHOYNj/TvvUGi7crz8wjKbilTHJ7uIO0VN++3o9M1R6gCLUcY32fsJlTdt1Sdl/Y
9gy+eLC3/5y3VPXQhyV6TnXogI5xOpFnXPPom858SM+KA8aKImJZE9sAuA3zszN1
CnRtY6DT0zz4cjPl6nU+97714YgAnim/uQGcRl3jnP+XJwHsyEA1aihnLRCuppyr
vyqt8YVNlT4xx5j6tjbilOF1DGC3GmJ4u8ixF1kCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU8m1WgrNvWcPofly1TMLAWRfmVmIwTgYDVR0jBEcwRYAU8m1WgrNvWcPofly1
TMLAWRfmVmKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRwtEfmlazB69fEytFG
tfr8MrSk/zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAiSuON1ybfAB+M2wUQcWm+fnQKn/tqn6oPrTka8sJjavLD8t8kUcePLAS
aMQi8OzwPCIvUvLlGwFt9TQ/KQeE1kfuQkqrLjqrYjmB6yLREa0f2iVF19PXZoGk
u+EZGi7L9S1XK9W8oNjWV3TEuDLN9No3xE6ZeZrLtVsWa/8cnOlbrOxv6fL/gmKj
opBte7J7caSfYoJEUymjgBEm6eFVcM28xzkoypL6RL16P2pIAsVU8UIZ/ovKtjaM
x3ZzyE2Bjk3nTvE85n/iP7PQKlmrSmN3nVcqZvXn7jJRjp9nSDgNZu5bI6g5NB1u
BEsL76nQcWg6oVe0Qc7Du7KFOQyyNg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 21 08:48:47 2021 GMT
            Not After : Nov 19 08:48:47 2031 GMT
        Subject: CN=mehn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cb:35:ab:fe:0c:06:8a:a5:11:fa:cf:1e:d8:89:
                    68:8b:cd:c2:70:d5:bf:cb:75:60:d9:f3:ff:42:12:
                    14:f8:78:b4:71:9c:0f:30:63:ec:9c:5d:b0:d1:69:
                    13:77:58:12:14:e7:fa:79:a9:ab:2b:75:55:63:d7:
                    3a:ee:55:d5:c8:b1:ad:91:70:51:a9:bc:25:f8:98:
                    00:75:73:ad:06:31:7e:d4:c2:cb:0c:55:84:d4:3a:
                    6d:a7:30:62:e3:a9:16:bb:43:3c:a2:a7:9c:1f:92:
                    91:54:55:f2:06:e6:a5:3b:09:0e:a3:95:60:c6:9b:
                    74:5f:21:37:78:93:e0:1a:a3:98:ff:80:e5:2a:aa:
                    88:93:36:30:48:a3:55:df:18:b6:1a:d3:f1:24:08:
                    0d:c9:e7:7c:f8:7c:92:5c:88:9b:96:c7:ba:22:00:
                    34:ea:b4:d7:9e:d4:97:66:55:8b:4f:27:af:14:91:
                    a3:ef:c8:8c:a4:6b:3d:02:53:ae:7c:88:d4:da:d2:
                    4f:e6:a9:33:75:26:e5:18:79:19:6d:15:96:ea:89:
                    a8:0e:fb:9f:b5:77:46:2f:e6:a3:61:63:3f:8e:77:
                    e0:8b:96:92:d2:b4:63:51:c8:19:3b:8a:7c:6b:30:
                    e2:e2:10:db:d0:41:99:32:24:72:1a:d3:9e:83:a5:
                    09:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                66:D8:C4:FD:B8:9D:50:EB:D4:7A:57:05:17:11:CE:A8:F0:7A:68:E1
            X509v3 Authority Key Identifier: 
                keyid:F2:6D:56:82:B3:6F:59:C3:E8:7E:5C:B5:4C:C2:C0:59:17:E6:56:62
                DirName:/CN=ChangeMe
                serial:70:B4:47:E6:95:AC:C1:EB:D7:C4:CA:D1:46:B5:FA:FC:32:B4:A4:FF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         36:f4:aa:96:a6:b9:a2:aa:be:cb:04:00:d7:10:41:a1:54:cc:
         36:59:4c:3e:51:3b:e1:11:17:30:0c:a6:4c:f7:3a:f0:a5:00:
         43:27:35:46:f1:36:39:72:34:7e:7e:e4:c8:8f:a0:ac:ed:04:
         36:78:ec:5a:08:5e:52:5a:47:74:d4:0a:0e:8a:3d:c7:59:9a:
         5e:e4:0f:bc:52:1f:71:5b:55:a9:db:8a:8b:31:d8:b0:03:88:
         75:06:8c:58:58:80:29:2c:51:2a:af:c4:55:1d:2e:5b:c7:5b:
         65:e0:1e:20:99:04:e6:96:38:31:62:c2:d5:44:f7:52:7d:e4:
         9b:fa:18:b7:58:28:54:d2:07:33:8d:3d:34:26:9e:0b:68:ae:
         36:cf:47:29:11:53:0b:c4:86:d2:b3:81:73:f9:8d:91:4b:3a:
         85:e4:fa:c4:55:4c:fd:d3:53:e1:62:49:e3:f1:80:44:a2:5e:
         d3:e1:60:fd:16:6a:e3:a1:cc:c1:81:89:10:0c:67:d0:28:7f:
         7c:b6:bd:34:4e:bc:79:62:49:9c:6f:51:b0:65:5c:3a:ec:f3:
         80:93:9b:66:71:87:d0:68:1f:1d:11:f1:11:e4:79:ff:57:be:
         a7:12:58:4c:77:d5:77:95:b1:4b:3b:11:84:74:c1:73:dd:a7:
         f4:e6:20:eb
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTExMjEwODQ4NDdaFw0zMTExMTkwODQ4NDdaMA8xDTALBgNVBAMM
BG1laG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLNav+DAaKpRH6
zx7YiWiLzcJw1b/LdWDZ8/9CEhT4eLRxnA8wY+ycXbDRaRN3WBIU5/p5qasrdVVj
1zruVdXIsa2RcFGpvCX4mAB1c60GMX7UwssMVYTUOm2nMGLjqRa7Qzyip5wfkpFU
VfIG5qU7CQ6jlWDGm3RfITd4k+Aao5j/gOUqqoiTNjBIo1XfGLYa0/EkCA3J53z4
fJJciJuWx7oiADTqtNee1JdmVYtPJ68UkaPvyIykaz0CU658iNTa0k/mqTN1JuUY
eRltFZbqiagO+5+1d0Yv5qNhYz+Od+CLlpLStGNRyBk7inxrMOLiENvQQZkyJHIa
056DpQmxAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUZtjE/bidUOvU
elcFFxHOqPB6aOEwTgYDVR0jBEcwRYAU8m1WgrNvWcPofly1TMLAWRfmVmKhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRwtEfmlazB69fEytFGtfr8MrSk/zATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ADb0qpamuaKqvssEANcQQaFUzDZZTD5RO+ERFzAMpkz3OvClAEMnNUbxNjlyNH5+
5MiPoKztBDZ47FoIXlJaR3TUCg6KPcdZml7kD7xSH3FbVanbiosx2LADiHUGjFhY
gCksUSqvxFUdLlvHW2XgHiCZBOaWODFiwtVE91J95Jv6GLdYKFTSBzONPTQmngto
rjbPRykRUwvEhtKzgXP5jZFLOoXk+sRVTP3TU+FiSePxgESiXtPhYP0WauOhzMGB
iRAMZ9Aof3y2vTROvHliSZxvUbBlXDrs84CTm2Zxh9BoHx0R8RHkef9XvqcSWEx3
1XeVsUs7EYR0wXPdp/TmIOs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDLNav+DAaKpRH6
zx7YiWiLzcJw1b/LdWDZ8/9CEhT4eLRxnA8wY+ycXbDRaRN3WBIU5/p5qasrdVVj
1zruVdXIsa2RcFGpvCX4mAB1c60GMX7UwssMVYTUOm2nMGLjqRa7Qzyip5wfkpFU
VfIG5qU7CQ6jlWDGm3RfITd4k+Aao5j/gOUqqoiTNjBIo1XfGLYa0/EkCA3J53z4
fJJciJuWx7oiADTqtNee1JdmVYtPJ68UkaPvyIykaz0CU658iNTa0k/mqTN1JuUY
eRltFZbqiagO+5+1d0Yv5qNhYz+Od+CLlpLStGNRyBk7inxrMOLiENvQQZkyJHIa
056DpQmxAgMBAAECggEAZch6X4Mye5t2yAOaVadtwCjNrarCqGwgmMrIHhXkfxgm
eYlLaleCmkerWxigcXShiesv4GSFofzhSmLx15MSw7WLVH/Hx5bABiZMhIfuMF32
QydWgNUM9ShW6BkqTxHQmvdwlaASaRYGyRFLav134XwF4xXdJV2UCloe6LxY0b4d
61ADKSn0R8jM3oYHz4reEjqsJA/UchS90kBh5/adgN3eZbnEVUx/R0q1orUabbDz
5PXurCrMvEjZ3UaWvC1B9D8GnxtXpjfzCbyGYT+/wfrOKSNygGpHIXRX3QHsRc85
+PtXEf9HPTnAJkdFLtpqzuGt1A+4fStTlSVmeznRYQKBgQD+7YpHWPrCxLq0LGCo
SRH8qlFTCrQ9Pm+wFiZZMQUoeAOboQuotLP/GCv2fcors1xS25Qsu57BqUxeqWxL
lkaZktfAkytIbzJveSR44VstWdI3XHPweYgliv2lCM0h599vG7WzpPLHSwJ6hYH8
iWwGCjr/wJIub4+/o4CInK8QdQKBgQDMEHNwT/RT2qPQh1xZSRQ8Fx2jHZXxkK8Q
CevhCsFALuISZz/d9tPPxwt6QzjOv9hDNH/Y27btOW91iCUS7Pc1A899G3teqm67
tDQLE+hysR+hNKmAoVOgA7sUg9bxtwn+a5Qx0aKnlIdoJrKb4NYVt3eNX9v9dlOe
c3LgPgXszQKBgGE97RxQJb872dg2gVxQGytdMI5Tq/McqO/rUw98snIAbafk45Sj
8XEiIErzKrZGwbXdioURwHoxAS+uwt+GYEHekKwlt0H3IK8C79WoaOZAt/5kJtmZ
EkT34s8cL1t6nnE8ibAQAIfi5fwkhzP0m58mMeEy7NAHwDaiwLnbwq+tAoGAUIPF
KHFDk7pWnDZsR4ZAB52PQgawXMmbaRahDP/zU+GrrVszpd53oCmG68yOI3UqXQnf
z66RNHRO9+6pwhfhSfeg7FnliWpxmnn1dtF6C5a7Rh3DK0978UzHicajDmgL92h2
5lkydjByZLOwETTbA2KKNyu1XwJK59/hWXzfVZkCgYBkxAA1s5XzqY2KFAr/Gjay
SGrlev1j/uXbXggY7iygzM68+rFPrJtSq7hUpgSHgdUr9L9kQgNJ4JSjJMUeiEB2
5Uz3RUIigDOUb0P4onQlkTpxEY3mol9MU0cqpFmIC3lT14r3Iazhpc0T5VXN2VzW
xIzgORriewbkllXpIgttcg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
397325d76e2546cc6f82f99f58f47b40
3b5ed7d06759f1123a8c03a55e50deca
94692fe79171a2f2dbc549d3691c4ee3
d69ad0c0fa4b85dde1e944c46be18691
f90b4d9143031706d538b44236961b72
43bbc96c8dbbf34b8904beaa568bddec
5bb9fe1c48728d220ff804dd19caba0d
4d634e5a046276f9f48af38b4aaca377
24b4d3185f4d60a96afe13c9e355fcb2
2a6c63236e6148efd237e1e386bb5684
af30d204e0409765685b21c8293eb339
2fe1a1e998ec7ef4542b3160007a2d21
49599549477c6492f9bbf4ff4539f431
09064962565ce079655c91c223806b0a
b876da226fdea09dac997e53aedc2161
44aa58b90d219accd7048f334b19b4d1
-----END OpenVPN Static key V1-----
</tls-auth>
