# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 209.97.167.177:443@www.lazada.co.th 443
route 209.97.167.177 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 209.97.167.177 8080
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUa9eOqHrROXq9gWc9PfNZf+vTUnwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMTIxMTEzMTQxWhcNMzExMTE5
MTEzMTQxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANDKltkrRxED/CzrNPom9MjWBIUkP58MUIivODjXeI4qbOhy
4EPFQcMPmWT746A7NoHO3JX7K66C7JtGT2mSxiEaYBd3OufqLxzgWBqPqGWQ3gLL
aMtPVGnYVJ/2LKmmgVLDHW7P2caAS2uRdvEhBjDkLpwkdXckD/naH1VNbFvFA0A1
lIR/MK/4HocN+2NEYkShcx0FgHmWM+UHpHIG1IusCkGmU0ufRRYlYd3p0wrfDthv
lwZDpzWblj37flTLShuOxss1U7pYFRmxjai1iOrUA0FXzya5I2kNSAGq+tx3UmB/
I1NlajpsFC+dkGu55/ilVWwx+dnYlydwsJHxLy0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUj+D94l1j+y7wTbPAa7jXYDbJkeQwTgYDVR0jBEcwRYAUj+D94l1j+y7wTbPA
a7jXYDbJkeShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRr146oetE5er2BZz09
81l/69NSfDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAocY4nU/5LhcSVhPCfcajXFqcZJhIHMxbDxtiK6rm263rwBeDJF6tfo8X
vL9N+V4vWMsQms4bBXsU8Y2BKx1XfJsj262OLBtAuSnFalo0bFYNAXOwbHmCkfYu
yTuNhDesiN5j9djL+Vm/MksveDZ69cerTKovvxo5Bydep3OHNo5i3W+qF9CzF8pm
F4KamYq3n4D0gO4wKXriNE71uD2qlyLTy/QmzzXaWmUiymhpq6i4B4TAY6/uRjDR
Kbi4uWFNPlmVzsKzE+DMHuVdNTWedkD/B0Q8kBQvFGv3UAstH+ghUW4R6CO6Ktse
nLA2PLF+7l7x1q7dPN5F7GyoxvB//w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 21 11:52:50 2021 GMT
            Not After : Nov 19 11:52:50 2031 GMT
        Subject: CN=Juessh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f1:19:d5:5c:98:39:66:71:a2:dc:80:ce:47:4e:
                    76:20:e9:1f:30:33:9f:b9:b9:a9:63:8a:9d:ff:15:
                    05:1d:bd:e9:ef:35:59:33:20:3e:84:8d:5f:b3:3f:
                    81:f4:51:5b:b5:21:c5:74:25:ee:77:dc:9d:3e:23:
                    38:39:75:42:9f:e1:98:d8:be:6a:47:d6:f5:d5:ab:
                    a4:13:e3:54:ab:dc:58:ea:22:66:91:25:f1:c0:8e:
                    82:f0:00:67:ba:4b:b1:06:28:23:35:97:74:a2:93:
                    b2:5b:5b:f8:55:1c:aa:1c:d3:a5:c7:39:f6:bc:6d:
                    fc:61:cd:24:c9:bf:9f:71:e2:18:37:fe:11:2a:d8:
                    f3:1c:2d:f6:52:28:9a:2e:d4:92:23:37:06:06:09:
                    ca:c4:c5:cd:5b:72:e9:4c:ef:a5:cb:b8:40:cc:68:
                    8e:4a:7b:87:e0:9b:3a:d9:63:9d:a8:1b:fb:f8:f1:
                    25:22:01:98:bd:fc:f3:86:25:12:cf:92:48:4a:1c:
                    f7:11:97:19:2b:84:7c:f0:b6:b1:b0:cc:1d:a9:e2:
                    26:07:2e:73:d3:d1:b9:32:d6:6b:2e:06:40:e2:c6:
                    5b:b8:56:e5:cc:c0:dd:1b:75:09:f6:be:19:4d:56:
                    92:df:df:ab:99:b9:ed:06:c9:5b:a3:be:6e:07:48:
                    ad:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                44:1B:04:BB:DB:0F:01:B8:78:60:5D:F6:AF:3A:47:3D:05:A7:9E:13
            X509v3 Authority Key Identifier: 
                keyid:8F:E0:FD:E2:5D:63:FB:2E:F0:4D:B3:C0:6B:B8:D7:60:36:C9:91:E4
                DirName:/CN=ChangeMe
                serial:6B:D7:8E:A8:7A:D1:39:7A:BD:81:67:3D:3D:F3:59:7F:EB:D3:52:7C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c6:d9:77:ac:0a:02:47:bc:97:ee:e2:7e:72:b7:b6:b8:95:3e:
         f8:e8:c1:1b:c7:1c:d9:af:ac:46:4f:99:91:af:da:16:cb:4d:
         9a:6c:f1:d3:4e:b9:48:71:34:2f:65:5b:80:a1:52:83:96:22:
         bb:30:f9:9e:8d:4f:3c:77:12:2d:d9:bb:11:a1:5b:d5:a4:a6:
         98:93:61:25:7a:96:2d:56:16:97:3b:4b:55:cd:63:c1:67:1a:
         d8:f1:51:39:7c:f5:30:83:be:d7:3c:c1:80:52:5a:68:46:1d:
         9b:31:59:a1:cb:9b:19:cf:d5:af:d1:9a:de:3d:3d:a6:6b:06:
         47:c4:60:08:9e:a8:43:66:09:7a:e9:66:5a:69:65:0c:ff:a8:
         b6:80:36:d8:bf:e5:85:79:7f:c1:6a:b4:53:da:a4:f6:42:2a:
         b3:87:83:4e:51:6a:9a:b1:cb:c5:e2:57:88:74:12:78:4e:a8:
         3b:d8:97:5f:4b:42:17:50:34:0d:d2:2b:56:4b:15:a8:e7:9e:
         00:21:e3:05:a9:2f:55:f4:2e:61:bb:fb:79:79:a8:96:cd:5f:
         b7:00:52:50:8b:bb:ce:aa:93:62:24:6a:11:1f:aa:33:fa:6d:
         d1:38:6e:39:b1:20:0e:47:2a:70:51:85:8e:3b:bc:97:5d:33:
         44:91:c5:3c
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTExMjExMTUyNTBaFw0zMTExMTkxMTUyNTBaMBExDzANBgNVBAMM
Bkp1ZXNzaDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPEZ1VyYOWZx
otyAzkdOdiDpHzAzn7m5qWOKnf8VBR296e81WTMgPoSNX7M/gfRRW7UhxXQl7nfc
nT4jODl1Qp/hmNi+akfW9dWrpBPjVKvcWOoiZpEl8cCOgvAAZ7pLsQYoIzWXdKKT
sltb+FUcqhzTpcc59rxt/GHNJMm/n3HiGDf+ESrY8xwt9lIomi7UkiM3BgYJysTF
zVty6Uzvpcu4QMxojkp7h+CbOtljnagb+/jxJSIBmL3884YlEs+SSEoc9xGXGSuE
fPC2sbDMHaniJgcuc9PRuTLWay4GQOLGW7hW5czA3Rt1Cfa+GU1Wkt/fq5m57QbJ
W6O+bgdIrc0CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBREGwS72w8B
uHhgXfavOkc9BaeeEzBOBgNVHSMERzBFgBSP4P3iXWP7LvBNs8BruNdgNsmR5KEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGvXjqh60Tl6vYFnPT3zWX/r01J8MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAxtl3rAoCR7yX7uJ+cre2uJU++OjBG8cc2a+sRk+Zka/aFstNmmzx0065SHE0
L2VbgKFSg5YiuzD5no1PPHcSLdm7EaFb1aSmmJNhJXqWLVYWlztLVc1jwWca2PFR
OXz1MIO+1zzBgFJaaEYdmzFZocubGc/Vr9Ga3j09pmsGR8RgCJ6oQ2YJeulmWmll
DP+otoA22L/lhXl/wWq0U9qk9kIqs4eDTlFqmrHLxeJXiHQSeE6oO9iXX0tCF1A0
DdIrVksVqOeeACHjBakvVfQuYbv7eXmols1ftwBSUIu7zqqTYiRqER+qM/pt0Thu
ObEgDkcqcFGFjju8l10zRJHFPA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDxGdVcmDlmcaLc
gM5HTnYg6R8wM5+5ualjip3/FQUdvenvNVkzID6EjV+zP4H0UVu1IcV0Je533J0+
Izg5dUKf4ZjYvmpH1vXVq6QT41Sr3FjqImaRJfHAjoLwAGe6S7EGKCM1l3Sik7Jb
W/hVHKoc06XHOfa8bfxhzSTJv59x4hg3/hEq2PMcLfZSKJou1JIjNwYGCcrExc1b
culM76XLuEDMaI5Ke4fgmzrZY52oG/v48SUiAZi9/POGJRLPkkhKHPcRlxkrhHzw
trGwzB2p4iYHLnPT0bky1msuBkDixlu4VuXMwN0bdQn2vhlNVpLf36uZue0GyVuj
vm4HSK3NAgMBAAECggEASOZuxRiiAn/JprKrrJPk0/6pF4IEgbvJo/d93msUqPGL
knCnD/Zn8NxuW1yQhrcy64nSklQFzug+A1PS5Ey4YG9uL9sjd6Vfn8POUNUj/PMb
T3AnYyv99SMiJD97HbFVTW9FdibddWsDOuyMIfAQ37Z/IcY8/Kyk602EGhx+sYf9
XHhImvkqajpQkMdwXKrA8e15tCyB7zPaMwyMpZtWtDkFnZS4uSjChm/T/wSBSKPz
6a70bwbhy+JuWKD/rpn+4YfOV3INBmNQeruolftfVqEvHNTXyAXeIy3EA/62WJOL
PXWDB/Onm7C54G7WWNQ/8mArxMxOweGvtYunLaIXYQKBgQD6CVlaRLb2AofNpUI+
LuNQ3ePu6iee1HYGQ/z2ps5J/AiNBYK/C4H0LNan5yH11aQHjPa7UZM49RYdq93Q
cZyCsLx3amJ3XpraHpJiJFVe9jAJRH+XYTBuqLAycrZW67yMJnZ9cwrP/3n7LqfT
VPq/21562w++SCAdHXdSgIBGXwKBgQD22e0ZCkhdlgW46cX+7lUfaiNLlv9XTFKM
0ONmejTWFLptT0pkTiX4YFVWS1ahwuX27siE6w2GF5m08pMC6i95Yk7Tylb9d4pc
dtRgrwkFXjfGLZmdV0W/AKRsYmUsiDjJQKIUq0WcdyG+DLPmKxIFkuuqbYiMMoL7
34eJlBlDUwKBgQDLcvv/lVYCSwDRdhy2mFRiooorBuCCPoJiisO0tvm3/Zm/lbJT
XTu6wRlQuaNKczHq6uqAdNoESHhcYFI2n5soREK2MBw64QHDZYjazpGgmVVw1Qm0
1WIhSKVGB00S4PIkX8+eOBOeN1S767SnIsh9gDQaZ1EiFXH7/tPuj5zQpQKBgGeR
7enIp64kaMg5xWn9w1dH6AEqHH4bNrOAXTi843hDACkm0HafV00L1iI7v+Bk7qmZ
bCZgnK77LfF+qXHaogqS1bIEvlTgl/vNm7PpHKbU7h/HOCGM4WWPNm2HJx31FaZS
6O41IiLQ1SZxG/XhclFGYHyEMntoIg7drXdq3OKjAoGANyPVp4qqNtOkYj+IElHs
FA/xrS8+5JFKq7moHb2clFQUzP5XaWh/9yAAH9Ejo5NOrFpgCN//OvgxLAiZaKfs
DrUi1PZkaQbRjox1xR3X1iuhVTyZR7KezCuZiDbm6yH+dqCRtE2s9wRgg4NN+GbB
mmiTj8EpYxnaYMG8S7AbjhU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c906cc24e97261e728b876c26cb4eba0
da0be2205002b9023c71153a1aeb7575
8161874d22e8964b77b8287bb9efec8c
e0120a5d7e87cd67f817f204e8fb11f8
8402a8eff2f34a8530c391c960fe7571
33690bb2185d9d93f304bf0e616a974f
6004a6f0d746abb0c88d18ea8a2678e4
b036adea9e96db653d2ae934047e4e74
356b52634069e6ec071897857d6be408
4b167ff77ba0f1f717efb15a5d72d78a
efb14cb056c106a7cacfc4edcb3cf2fa
4274baefb4675d4ff94c6c5c6366ee4d
5fbf277d9f7e74ea0692b033965aa197
79545cbae0e69d53ac3b7660f0d6db13
4a94d120ab04e0b74112dfacce237d14
a13cd86053dd429b6f03d83f9b75825d
-----END OpenVPN Static key V1-----
</tls-auth>
