# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 128.199.133.244:443@spoprod-a.akamaihd.net 443
route 128.199.133.244 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 128.199.133.244 8080
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHP0X8vI1D4yzK4XZGjI/BRAo5dYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMTIxMDg1NzExWhcNMzExMTE5
MDg1NzExWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALuLWYCS2sMb3o0uj3E5CsuHiuDBOHaUK5TBtQbiIe3Lsf/Q
qPZ+XA1ZP7vesXi5H0s+r1rpMppRb+3yho762ezJxLT0vMELAkqm8WSOsA5MpQcd
WCTXZnSbCGCikxfCmlW+Mztwriu0M0Kg7zhp2KNQswVFnyaBzRCzi63Nhe3QoYik
dIteDyk7v8z7MwepzqsINsX+Kg/la+91rJqF69Q7eQTBQbGe58xWEAI1VUkBA73f
WgqU6x8tWD/AB96LSyImbpqIx0dHxiY0boGbwWpGfLnDjQWvNQiTjS6tJ0J2OmOt
PYh8Ekh7fKgdMbsKW3q4nFhDxsOfdWozVT1oOTMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU8wAKca8ihltMtl3JXQx8n4u0RnswTgYDVR0jBEcwRYAU8wAKca8ihltMtl3J
XQx8n4u0RnuhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQc/Rfy8jUPjLMrhdka
Mj8FECjl1jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAaQbT3Im5qw7084pyHldwgPGLv3oVAKaqFoNP0+bjNuZKEVfcZ0uGNasp
I0Y8nZlBQmKTPjF4oo4g30hjX1D8ycvbiEcIkk3K7YRK+XDS3xzPq+TbtMA1OHX0
6WEYL0XgpUtwctyGxR0wb1mFfFHivO/+OmqfMjcJL8O3UMAzf3sVWLaRaggFPdi4
zdLRK5Q7Fq86IMeRPZJDWc7N88PIrtEsfpR03Rykx2yZXsunrxKDna4dnimfrqEP
GCgamGkglkffKCix8QC7K8dTKSZXOZv3SCcuF9eqXI9ken+/q5iaGwhK7OuqUwRE
6MwDVdQ5s3IfJMzP3bT6dKBipqoebw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 21 08:59:38 2021 GMT
            Not After : Nov 19 08:59:38 2031 GMT
        Subject: CN=mehn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e1:f6:b6:d5:3d:29:a2:bc:30:48:5c:82:53:03:
                    10:29:33:93:7f:e4:51:a5:32:21:fb:02:7a:69:9b:
                    c8:e7:d0:51:d9:46:9c:99:d0:dc:3b:39:50:09:45:
                    87:b7:74:54:25:5f:d2:8f:ca:23:7c:aa:a2:17:9f:
                    7c:b8:de:69:dc:21:25:f6:fe:a3:2f:21:cc:a8:d3:
                    de:26:9b:56:dd:be:99:a0:6d:7b:92:fe:e2:76:8c:
                    14:56:30:c5:c5:90:29:a0:bf:35:95:ef:cb:90:7d:
                    30:d9:8e:64:de:a1:72:d4:11:54:25:35:89:6c:a7:
                    3b:74:9d:f7:d2:a7:ab:69:58:9a:12:a7:3e:4d:68:
                    c4:7b:39:3d:e1:6b:ad:f4:92:36:2c:ec:36:d2:01:
                    b9:e1:c2:90:58:c2:e9:2e:0f:8c:0a:f7:6a:a4:8d:
                    79:02:1f:46:9f:ed:ac:87:55:29:81:04:46:8f:b1:
                    2e:aa:72:b1:58:81:55:b9:c6:3b:45:12:70:57:9a:
                    c7:fb:29:61:b8:c1:fd:1b:88:76:54:95:c1:ff:fc:
                    4e:52:5f:8b:b4:61:70:28:c4:d2:36:a5:11:a1:52:
                    59:6e:c4:80:f4:77:bc:8c:6d:27:4a:52:8e:33:f7:
                    32:ef:a1:de:48:0f:6a:71:1d:7a:f7:78:5d:ab:ef:
                    62:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4A:E1:7A:F5:DF:9C:9F:BA:07:91:1C:08:C5:8F:7A:D6:F7:4B:6A:4A
            X509v3 Authority Key Identifier: 
                keyid:F3:00:0A:71:AF:22:86:5B:4C:B6:5D:C9:5D:0C:7C:9F:8B:B4:46:7B
                DirName:/CN=ChangeMe
                serial:1C:FD:17:F2:F2:35:0F:8C:B3:2B:85:D9:1A:32:3F:05:10:28:E5:D6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         62:21:af:79:96:be:6d:26:97:53:be:f0:f7:bb:bd:0a:03:4e:
         1d:e1:f8:31:f3:25:48:20:b4:cb:f8:7e:bd:aa:fa:d5:b8:9a:
         22:96:58:ad:28:b3:4f:54:77:d6:b0:0f:2d:82:bf:18:76:9b:
         d7:67:82:0e:d1:dc:2e:be:79:34:86:ae:bb:c3:8c:f8:3f:d8:
         24:fb:5c:20:ce:60:48:1d:9a:1d:ff:af:97:2b:ef:84:c8:5f:
         dc:ba:f8:62:3e:f0:21:0b:e2:f0:ab:fb:71:f8:a4:c6:7b:60:
         ee:84:f3:41:e1:ef:66:e9:39:18:58:16:07:08:4c:2b:58:8c:
         66:fc:69:2c:80:e8:ab:37:55:b3:d6:b8:10:79:86:23:c0:79:
         71:de:0e:6a:c5:22:84:a8:17:b4:c0:b5:44:6d:eb:a9:cd:96:
         08:21:30:05:96:a5:89:69:44:35:92:07:f7:07:6d:2d:8d:9a:
         70:60:b0:aa:ec:8d:97:49:19:21:3d:41:bc:d0:df:59:ce:90:
         f7:05:a5:1a:17:63:95:8a:cc:21:62:59:12:21:59:6f:a6:16:
         8d:e2:43:f5:0a:00:51:2b:2b:cb:3a:fd:58:bb:ac:fa:2e:06:
         66:99:13:50:9a:c2:6e:73:7e:5e:82:5f:6a:cb:0c:e2:ec:c6:
         43:b0:21:e0
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTExMjEwODU5MzhaFw0zMTExMTkwODU5MzhaMA8xDTALBgNVBAMM
BG1laG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDh9rbVPSmivDBI
XIJTAxApM5N/5FGlMiH7Anppm8jn0FHZRpyZ0Nw7OVAJRYe3dFQlX9KPyiN8qqIX
n3y43mncISX2/qMvIcyo094mm1bdvpmgbXuS/uJ2jBRWMMXFkCmgvzWV78uQfTDZ
jmTeoXLUEVQlNYlspzt0nffSp6tpWJoSpz5NaMR7OT3ha630kjYs7DbSAbnhwpBY
wukuD4wK92qkjXkCH0af7ayHVSmBBEaPsS6qcrFYgVW5xjtFEnBXmsf7KWG4wf0b
iHZUlcH//E5SX4u0YXAoxNI2pRGhUlluxID0d7yMbSdKUo4z9zLvod5ID2pxHXr3
eF2r72I9AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUSuF69d+cn7oH
kRwIxY961vdLakowTgYDVR0jBEcwRYAU8wAKca8ihltMtl3JXQx8n4u0RnuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQc/Rfy8jUPjLMrhdkaMj8FECjl1jATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AGIhr3mWvm0ml1O+8Pe7vQoDTh3h+DHzJUggtMv4fr2q+tW4miKWWK0os09Ud9aw
Dy2Cvxh2m9dngg7R3C6+eTSGrrvDjPg/2CT7XCDOYEgdmh3/r5cr74TIX9y6+GI+
8CEL4vCr+3H4pMZ7YO6E80Hh72bpORhYFgcITCtYjGb8aSyA6Ks3VbPWuBB5hiPA
eXHeDmrFIoSoF7TAtURt66nNlgghMAWWpYlpRDWSB/cHbS2NmnBgsKrsjZdJGSE9
QbzQ31nOkPcFpRoXY5WKzCFiWRIhWW+mFo3iQ/UKAFErK8s6/Vi7rPouBmaZE1Ca
wm5zfl6CX2rLDOLsxkOwIeA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDh9rbVPSmivDBI
XIJTAxApM5N/5FGlMiH7Anppm8jn0FHZRpyZ0Nw7OVAJRYe3dFQlX9KPyiN8qqIX
n3y43mncISX2/qMvIcyo094mm1bdvpmgbXuS/uJ2jBRWMMXFkCmgvzWV78uQfTDZ
jmTeoXLUEVQlNYlspzt0nffSp6tpWJoSpz5NaMR7OT3ha630kjYs7DbSAbnhwpBY
wukuD4wK92qkjXkCH0af7ayHVSmBBEaPsS6qcrFYgVW5xjtFEnBXmsf7KWG4wf0b
iHZUlcH//E5SX4u0YXAoxNI2pRGhUlluxID0d7yMbSdKUo4z9zLvod5ID2pxHXr3
eF2r72I9AgMBAAECggEBANsWsgkpB1CQ9KOEhpvkMWwxZMcw4fSxGf9dVMFG2dHh
yypG65m7x3zowfBraP54HQor0WW3URcT/pu2+F/qzmsv/LZyCFivhdb/rbpzDRNt
NVk2LgXFemAEy8cR/P/kGmiQXG1nFlGfAJlAFg9CLKrvrk1xjjA6KUyVyW6HQYye
F/7BJH/uKEcYtYdaM/3UUCdEPtSbUrEQSzTSZFK8i6oKeOtXaLC2bw0dnbMb375g
1GQT7uN/xq/legD6SRHi47+Vl3SDHUAetkWVFH7D8mi2UKevzB6/CKmU/z2ns+m/
y48KWHQtf6dkPO/oPxef+zq/jPmSrDRv3z/Rz0tJaYECgYEA+Qf1cMa/2GJKxvOz
Llo1uYVYlkKQ5cDm+llCHwxTUvCHknKYl4w5hlSbMG2vqg02Bld0oyskrr26hpT2
VR2yDFVl2T3agFM/1amZ8NFh9ThID2BOrFkv+x9HtlJ91Hcx/4/GWUOgOgsH4G34
mWo/MjMK0Rworx/Rw1UV7qvjqGECgYEA6EmAon2MVEnSFmIJTVPt22acdj4ju6C7
HOvIrJ7bcswBGQ4WTaDhQIDm8hNhImD196Zcj8lDHZpJ2GFDOfKNLhDHBxKkqGy9
fgKPHbAQnrl+6FTBvoYK5GTNVqsXDI4/F+WJMJq2RevZIoEq5GMqipUCHwCX7QYo
sD4mBZIql10CgYEAzmGrJgiAq2piQFltEKgQSCzbisOl49KnWaipZKPJVj4ijNrN
3SKH9eyeJFdysoJ6WG0YK7Wwk+SG9cv0DfwrN496dbyOHbVgfMku2+YawaggCCYv
bSQI4Jw+yTm6MF+MHxjfL9Ecs526rGNXGIV11Dt65mvox6GeLLySDZeEd2ECgYBk
X3aNQFEGDwwQDfbVCkJKvxE26u0H45FXEu+Y3+AVv99tky/CBZWwCMNCsWsUru86
PxHaM+6jeQsVzBl/jbbBxBAslzq9aJeNPs/W1UCpRaB4Bj/d8w/71y7/l1iTXVgY
HGBmt0Ox/RLLnSMKo2s7jN3oxZngmvu0BHbri1iKJQKBgBbaU0bhE78ZBO6GDE2c
fUtxrdCjJ49VOYgt4GOUwiy67Vr5UBIz/NpToIL+Ajhie1wtY+bFi1hJ8g6koK5I
/TAl9+QtK9xs3y/gJv+md8PtRg2IP8cgF1cVSHWT5y24md9jtUxSQ97unbAGX0QV
SquuXWNpIphUgvsL94xHVGKK
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d9930846dede18fefc44d9d27fba8667
b6b2ba936026340fd7b84c63d93a4900
da21401dd2b0dca0fadeecf24c93ad96
f246b0eef23da43888d9fb655e257c41
f3e3c113952b5c5ad43a0747c69c0c78
a29f979cf6a63e69b37e0d6876f2c0be
116b128d9ce23795dd75c5f8e6af066e
5b92ce496d324155744e9c36b7a16b3a
fa3d3a213c779dcd29076e05cea4997f
86fce02f8a02687db1ea2de8b97545b6
e0ce4c1b6877a70fa71fa08043ee37b9
39a31192ed03323aee9dad5a841eb10b
83410530d66d215dc47b3729a40828e0
ec03038ca29b0e324630fb8096ff19ba
08839602b1722fff3a9027cec959c0ec
afa0b22f974bdf7969218a03c0740f99
-----END OpenVPN Static key V1-----
</tls-auth>
